<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3i-eR-MJR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-I2-rKS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="ntJ-c8-Qke" customClass="TaskCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntJ-c8-Qke" id="nU0-U9-avX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9d-I2-rKS" secondAttribute="trailing" id="8qW-4J-d8H"/>
                            <constraint firstItem="q9d-I2-rKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VW5-lp-73b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q9d-I2-rKS" secondAttribute="bottom" id="mkB-sV-sU5"/>
                            <constraint firstItem="q9d-I2-rKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o1d-IY-rDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbn-p5-mG4">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="Fio-RM-5VE">
                            <connections>
                                <action selector="addTaskTapped:" destination="BYZ-38-t0r" id="S4r-5B-YC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q9d-I2-rKS" id="bDY-Kg-mSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="4.9295774647887329"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="fq6-nh-eqH">
            <objects>
                <viewController storyboardIdentifier="TaskDetailVC" id="0GU-yj-8GL" customClass="TaskDetailViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFD-ef-GU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skj-0q-ZG6">
                                <rect key="frame" x="16" y="79" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBZ-uI-sTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-cY-j9Z">
                                <rect key="frame" x="144" y="139" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PMv-R4-HVb"/>
                                    <constraint firstAttribute="height" constant="40" id="Rzt-FD-Fy8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveTask:" destination="0GU-yj-8GL" eventType="touchUpInside" id="ZiZ-TA-ouM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxD-dE-axy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skj-0q-ZG6" firstAttribute="leading" secondItem="pxD-dE-axy" secondAttribute="leading" constant="16" id="Eu3-BP-n5H"/>
                            <constraint firstItem="pxD-dE-axy" firstAttribute="trailing" secondItem="skj-0q-ZG6" secondAttribute="trailing" constant="16" id="IYl-lI-az3"/>
                            <constraint firstItem="AXb-cY-j9Z" firstAttribute="top" secondItem="skj-0q-ZG6" secondAttribute="bottom" constant="20" id="QmE-Rp-gQB"/>
                            <constraint firstItem="skj-0q-ZG6" firstAttribute="top" secondItem="pxD-dE-axy" secondAttribute="top" constant="20" id="eHh-Vc-DoT"/>
                            <constraint firstItem="AXb-cY-j9Z" firstAttribute="centerX" secondItem="NFD-ef-GU7" secondAttribute="centerX" id="idY-QS-jQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="skj-0q-ZG6" id="pOq-mg-LBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAV-Wr-PPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6g-6D-Vnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3i-eR-MJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5F-RZ-XtR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ti7-MO-3YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C83-Dd-yjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
